<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Minutes</title>
    <link rel="shortcut icon" type="image/png" href="res/favicon.png">
</head>
<body>
    <header>
        <h1>Kitty Meeting Minutes</h1>
        <h2>Previous Meeting Minutes</h2>
        <nav>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Meeting 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Meeting 2</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h3>Date/Time of Meeting: </h3> 4/20/23
            <h3>Members Present: </h3> 
            <ul>
                <li>Mr. Whiskers</li>
                <li>Boots</li>
                <li>Mochi</li>
                <li>Felix</li>
                <li>Fluffy</li>
            </ul>
            <h3>Members Absent: </h3> 
            <ul>
                <li>Pickles <i>(vet appointment)</i></li>
            </ul>
        </section>
        <hr>
        <section>
            <h2><span>Proceedings</span></h2>
            <h3>Reports</h3>
            <ul>
                <li>
                    <span>Catnip Fundraiser</span>
                    <br>
                    <p>
                        It was moved by <b>Mr. Whiskers</b> and seconded by <b>Fluffy</b>
                        that the Catnip Fundraiser would take place in Mochi's human's backyard.
                        <br>
                        <strong>Motion passed.</strong>
                    </p>
                </li>
            </ul>
                
            <h3>Old Buisiness</h3>
            <ol>
                <li>World Domination</li>
            </ol>
            <h3>New Buisiness</h3>
            <ol>
                <li>Solutions to the dog problem</li>
                <li>Debate on why one brain cell is enough</li>
            </ol>
        </section>
        <hr>
        <section>
            <div>
                <h2>Agenda Item #1: Solutions to the Dog Problem</h2>
                <h3>Discussion</h3>
                <p>
                    These dogs are getting out of hand. They need to be dealt with <i>quietly</i>
                    so we can have our humans' full attention and not have out cat naps interupted
                    in a daily basis. If the humans discover our plan to remove these K-9s out of
                    the picture, they will no longer want to be our slaves. <em>Discretion is imperative.</em>
                </p>
                <h4>Graph Illustrating a Dogs Effect on Feline Productivity</h4>
                <img src="res/graph.png" alt="picture of graph">
            </div>
            <div>
                <h2>Agenda Item #2: Debate as to Why One Brain Cell Is Enough</h2>
                <h3>Discussion</h3>
                <p>
                    Cats have shared one brain cell for centuries. There is no need to invest in more
                    brain cells since we have gotten by with only one just fine. 
                </p>
            </div>
            <div>
                <h2>Additional Comments/Concerns</h2>
                <p>
                    <b>Boots</b> ask if there is a way to fill our food bowls ourselves without human assistance.
                    This may be a topic for a future meeting.
                </p>
                    <details>
                        <summary>His Argument</summary>
                        Meow meow meowmeow meow. Meow, meow meow meow meow.
                    </details>
            </div>
        </section>
        <hr>
        <section>
            <h2>Audio and Video of Today's Meeting</h2>
            <div>
                <audio controls src="res/cats_audio.mp3"></audio>
            </div>
            <div>
                <video controls width="250">
                    <source src="res/cats_video.mp4" type="video/mp4">
                </video>
            </div>
        </section>

    </main>
    <hr>
    <footer>
        <h2>Sign-Up:</h2>
        <form>
            <div>
                <label>Enter your name: </label>
                <input type="text">
            </div>
            <div>
                <label>Are yor a cat? </label>
                <input type="checkbox">
            </div>
            <div>
                <label>Today's date: </label>
                <input type="date">
            </div>

            <div>
                <fieldset>
                    <legend>Wet food or dry?</legend>
                    <div>
                        <input type="radio" name="action">
                        <label>Wet</label>
                        <input type="radio" name="action">
                        <label>Dry</label>
                    </div>
                </fieldset>
            </div>

            <div>
                <label for="brand">Choose a brand:</label>
                <input list="brands" id="brand" name="brand">
                <datalist id="brands">
                    <option value="IAMS">
                    <option value="Meow Mix">
                    <option value="Purina ONE">
                    <option value="Friskies">
                    <option value="Royal Canin">
                </datalist>
            </div>

            <div>
                <label for="selection">Choose an option:</label>
                <select name="selections" id="selection">
                    <option value="">--Please choose an option--</option>
                    <option value="">Inside</option>
                    <option value="">Outside</option>
                </select>
            </div>

            <div>
                <label for="comments">Any comments, questions or concerns?</label>
                <textarea name="comments" id="comments" cols="30" rows="1">Meow meow meow, meow.</textarea>
            </div>
            <button type="button">Submit</button>
        </form>
    </footer>
</body>
</html>